@import "base";

header {
    font-family: serif;
    color: $header-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #281400;
    text-align: center;
    height: 50em;
    nav {
        text-align: center;
    }
    ul.nav:nth-child(1) {
        a {
            font-size: 1.3em;
            color: $transparent;
            font-weight: normal;
        }
    }

    ul.nav:nth-child(3) {
        margin-top: 1em;
        margin-right: 1.3em;
        color: $transparent;
        font-size: 1.5em;
    }
    h1 {
        margin: 5em auto 0.5em auto;
        text-transform: uppercase;
        width: 10em;
        span {
            text-transform: capitalize;
        }
    }
    .btn {
        background-color: $brown-color;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: bold;
        padding: 0.5em 1.5em;
        color: $header-text;

    }
    span.glyphicon:nth-child(4) {
        font-size: 1.5em;
        margin-top: 10em;
        margin-left: 16em;
        color: $transparent;
    }
}

main {
    text-align: center;
    h2 {
        margin: 2em 0 1.5em 0;
        font-family: serif;
    }
    section {
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        article {
            width: 14.5%;
            text-align: left;
            border-radius: 5px;
            box-shadow: 1px 1px 5px lightgrey;
            margin: 0.5em 0;
            h4 {
                font-size: 1em;
                font-weight: bold;
                text-transform: uppercase;
            }
            .buy {
                color: $brown-color;
            }
            .onSale {
                color: rgb(221, 167, 8);
            }
            .soldO {
                color: lightgrey;
            }
            img {
                width: 100%;
            }
            p {
                color: rgba(0, 0, 0, 0.8);
            }
        }

    }
}

footer {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-around;
    height: 13em;
    padding-top: 3em;
    margin-top: 3em;
    background-color: #0f3e57;
    article {
        h3 {
            color: $header-text;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
            li {
                color: $transparent;
                margin: 0.5em 0;
                i {
                    margin-right: 1em;
                }
                a {
                    color: $transparent;
                }
            }
        }
        input {
            border: none;
            border-radius: 5px;
            padding: 0.5em;
        }
        .btn {
            background-color: #0f3e57;
            color: $transparent;
            border: 1px solid $transparent;
            margin-bottom: 0.15em;
        }
        .btn:hover {
            color: #0f3e57;
            background-color: $transparent;
        }
    }
}

@media screen and (max-width: 640px) {
    header {
        h1 {
            width: 100%;
        }
        div#navcol {
            margin-left: 4em;
        }
        div ul.nav:nth-child(1) {
            text-align: center;
            width: auto;
        }
        span.glyphicon:nth-child(4) {
            margin-left: 10em;
        }

    }
    main section {
        flex-direction: column;
        width: 90%;
        margin: auto;
        h2 {
            text-align: center;
        }
        article {
            width: auto;
        }
        img {
            width: 70%;
            max-height: 175px;
            margin: auto;
        }
    }
    footer {
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
    }
}
